<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Animated Login Form - codeash.007</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Animated Watermark -->
    <div class="watermark">codeash.007</div>

    <!-- Telegram Channel Link -->
    <div class="telegram-link">
      <a href="#" target="_blank" title="Join our Telegram Channel">
        <i class="fab fa-telegram"></i>
        <span>Join Channel</span>
      </a>
    </div>

    <div class="box">
      <div class="login">
        <div class="loginBx">
          <h2>
            <i class="fa-solid fa-right-to-bracket"></i>
            Login
            <i class="fa-solid fa-heart"></i>
          </h2>
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <input type="submit" value="Sign in" />
          <div class="group">
            <a href="#">Forgot Password</a>
            <a href="#">Sign up</a>
          </div>
        </div>
      </div>
    </div>
</body>
</html>

