@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
@import url("https://use.fontawesome.com/releases/v6.5.1/css/all.css");

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #25252b;
}

* {
  font-family: "Poppins", sans-serif;
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

.box {
  position: relative;
  width: 400px;
  height: 200px;
  background: repeating-conic-gradient(
    from var(--a),
    #ff2770 0%,
    #ff2770 5%,
    transparent 5%,
    transparent 40%,
    #ff2770 50%
  );
  filter: drop-shadow(0 15px 50px #000);
  border-radius: 20px;
  animation: rotating 4s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

@keyframes rotating {
  0% {
    --a: 0deg;
  }

  0% {
    --a: 360deg;
  }
}

.box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(
    from var(--a),
    #45f3ff 0%,
    #45f3ff 5%,
    transparent 5%,
    transparent 40%,
    #45f3ff 50%
  );
  filter: drop-shadow(0 15px 50px #000);
  border-radius: 20px;
  animation: rotating 4s linear infinite;
  animation-delay: -1s;
}

.box::after {
  content: "";
  position: absolute;
  inset: 4px;
  background: #2d2d39;
  border-radius: 15px;
  border: 8px solid #25252b;
}

.box:hover {
  width: 450px;
  height: 500px;
}

.box:hover .login {
  inset: 40px;
}

.box:hover .loginBx {
  transform: translateY(0px);
}

.login {
  position: absolute;
  inset: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background: #00000033;
  color: #fff;
  z-index: 1000;
  box-shadow: inset 0 10px 20px #00000080;
  border-bottom: 2px solid #ffffff80;
  transition: 0.5s;
  overflow: hidden;
}

.loginBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  transform: translateY(126px);
  transition: 0.5s;
}

h2 {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2em;
}

h2 i {
  color: #ff2770;
  text-shadow: 0 0 5px #ff2770, 0 0 20px #ff2770;
}

input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  border: none;
  font-size: 1em;
  color: #fff;
  background: #0000001a;
  border: 2px solid #fff;
  border-radius: 30px;
}

input::placeholder {
  color: #999;
}

input[type="submit"] {
  background: #45f3ff;
  border: none;
  font-weight: 500;
  color: #111;
  cursor: pointer;
  transition: 0.5s;
}

input[type="submit"]:hover {
  box-shadow: 0 0 10px #45f3ff, 0 0 60px #45f3ff;
}

.group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.group a {
  color: #fff;
  text-decoration: none;
}

.group a:nth-child(2) {
  color: #ff2770;
  font-weight: 600;
}


/* Animated Watermark Styles */
.watermark {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #ff2770;
  text-shadow: 0 0 10px #ff2770, 0 0 20px #ff2770, 0 0 30px #ff2770;
  z-index: 9999;
  opacity: 0.8;
  animation: watermarkPulse 3s ease-in-out infinite, watermarkFloat 6s ease-in-out infinite;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.2);
  padding: 8px 15px;
  border-radius: 20px;
  border: 1px solid rgba(255, 39, 112, 0.3);
  backdrop-filter: blur(10px);
}

@keyframes watermarkPulse {
  0%, 100% {
    text-shadow: 0 0 10px #ff2770, 0 0 20px #ff2770, 0 0 30px #ff2770;
    transform: scale(1);
  }
  50% {
    text-shadow: 0 0 15px #ff2770, 0 0 30px #ff2770, 0 0 45px #ff2770, 0 0 60px #ff2770;
    transform: scale(1.05);
  }
}

@keyframes watermarkFloat {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  25% {
    transform: translateY(-5px) scale(1.02);
  }
  50% {
    transform: translateY(0px) scale(1.05);
  }
  75% {
    transform: translateY(-3px) scale(1.02);
  }
}

/* Telegram Channel Link Styles */
.telegram-link {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
}

.telegram-link a {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #0088cc, #229ed9);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(0, 136, 204, 0.3);
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.telegram-link a:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 136, 204, 0.5);
  background: linear-gradient(135deg, #229ed9, #0088cc);
}

.telegram-link a i {
  font-size: 18px;
  animation: telegramBounce 2s ease-in-out infinite;
}

.telegram-link a span {
  font-weight: 600;
  letter-spacing: 0.5px;
}

@keyframes telegramBounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .watermark {
    top: 10px;
    right: 10px;
    font-size: 14px;
    padding: 6px 12px;
  }
  
  .telegram-link {
    bottom: 20px;
    right: 20px;
  }
  
  .telegram-link a {
    padding: 10px 16px;
    font-size: 12px;
  }
  
  .telegram-link a i {
    font-size: 16px;
  }
}

